for app in "{{ apps_dir }}/"*; do
    [ -d "${app}/bin" ] && PATH="${PATH}:${app}/bin"
done

PATH="${PATH}:${HOME}/.dotnet/tools"
export DOTNET_ROOT="{{ apps_dir }}/dotnet"
export PATH="${PATH}:${DOTNET_ROOT}"
